Command: /home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/evm100/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/evm100/Documents/Triton Droids/TritonCAN/USB-to-CAN/build/USB-to-CAN.elf /home/evm100/Documents/Triton Droids/TritonCAN/USB-to-CAN/build/bootloader/bootloader.elf -m '/home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/evm100/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce28e0,len:0x159c
load:0x403c8700,len:0xce8
load:0x403cb700,len:0x2ff4
entry 0x403c8920
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce28e0,len:0x159c
load:0x403c8700,len:0xce8
load:0x403cb700,len:0x2ff4
entry 0x403c8920
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce28e0,len:0x159c
load:0x403c8700,len:0xce8
load:0x403cb700,len:0x2ff4
entry 0x403c8920
