Command: ninja flash
[1/5] cd "/home/evm100/Documents/Triton Droids/TritonCAN/USB-to-CAN/build/esp-idf/esptool_py" && /home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/evm100/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/evm100/Documents/Triton\ Droids/TritonCAN/USB-to-CAN/build/partition_table/partition-table.bin /home/evm100/Documents/Triton\ Droids/TritonCAN/USB-to-CAN/build/USB-to-CAN.bin
USB-to-CAN.bin binary size 0x3bcf0 bytes. Smallest app partition is 0x100000 bytes. 0xc4310 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/evm100/Documents/Triton Droids/TritonCAN/USB-to-CAN/build/bootloader/esp-idf/esptool_py" && /home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/evm100/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/evm100/Documents/Triton\ Droids/TritonCAN/USB-to-CAN/build/bootloader/bootloader.bin
Bootloader binary size 0x52d0 bytes. 0x2d30 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/evm100/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/evm100/esp-idf -D "SERIAL_TOOL=/home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/evm100/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/evm100/Documents/Triton Droids/TritonCAN/USB-to-CAN/build" -P /home/evm100/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 USB-to-CAN.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:a8:bd:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21200 bytes to 13503...
Writing at 0x00000000... (100 %)
Wrote 21200 bytes (13503 compressed) at 0x00000000 in 0.7 seconds (effective 251.5 kbit/s)...
Hash of data verified.
Compressed 244976 bytes to 126730...
Writing at 0x00010000... (12 %)
Writing at 0x0001c686... (25 %)
Writing at 0x0002391c... (37 %)
Writing at 0x0002a392... (50 %)
Writing at 0x00030114... (62 %)
Writing at 0x0003a0f8... (75 %)
Writing at 0x00040c46... (87 %)
Writing at 0x00046fd3... (100 %)
Wrote 244976 bytes (126730 compressed) at 0x00010000 in 3.4 seconds (effective 575.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 413.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
