Command: ninja flash
[1/5] cd "/home/evm100/Documents/Triton Droids/TritonCAN/nativeCAN/esp32s3_CAN/build/esp-idf/esptool_py" && /home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/evm100/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/evm100/Documents/Triton\ Droids/TritonCAN/nativeCAN/esp32s3_CAN/build/partition_table/partition-table.bin /home/evm100/Documents/Triton\ Droids/TritonCAN/nativeCAN/esp32s3_CAN/build/esp32_s3_can_v21_desc_fix.bin
esp32_s3_can_v21_desc_fix.bin binary size 0x39a00 bytes. Smallest app partition is 0x100000 bytes. 0xc6600 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/evm100/Documents/Triton Droids/TritonCAN/nativeCAN/esp32s3_CAN/build/bootloader/esp-idf/esptool_py" && /home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/evm100/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/evm100/Documents/Triton\ Droids/TritonCAN/nativeCAN/esp32s3_CAN/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/evm100/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/evm100/esp-idf -D "SERIAL_TOOL=/home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/evm100/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/evm100/Documents/Triton Droids/TritonCAN/nativeCAN/esp32s3_CAN/build" -P /home/evm100/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32_s3_can_v21_desc_fix.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM1
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:a8:bd:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13428...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13428 compressed) at 0x00000000 in 0.7 seconds (effective 248.6 kbit/s)...
Hash of data verified.
Compressed 236032 bytes to 127720...
Writing at 0x00010000... (12 %)
Writing at 0x0001cb6b... (25 %)
Writing at 0x000232cb... (37 %)
Writing at 0x00029ab6... (50 %)
Writing at 0x0002fd71... (62 %)
Writing at 0x000376a8... (75 %)
Writing at 0x0003e2ad... (87 %)
Writing at 0x000445dd... (100 %)
Wrote 236032 bytes (127720 compressed) at 0x00010000 in 3.3 seconds (effective 570.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 414.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
