
name: CI

on:
  push:
    branches: [ develop, main ]
  pull_request:
    branches: [ develop, main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup ROS 2
        uses: ros-tooling/setup-ros@v0.7
        with:
          required-ros-distributions: humble
      - name: Install dependencies
        run: sudo apt update && sudo apt install -y python3-can python3-cantools
      - name: Build
        run: colcon build --symlink-install
      - name: Lint
        run: |
          pip install black flake8
          black --check td_can_bridges
          flake8 td_can_bridges
      - name: Test
        run: colcon test --packages-select td_can_bridges
