Command: /home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/evm100/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/evm100/Documents/Triton Droids/TritonCAN/twai_receiver/build/twai_receiver.elf /home/evm100/Documents/Triton Droids/TritonCAN/twai_receiver/build/bootloader/bootloader.elf -m '/home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/evm100/esp-idf/tools/idf.py'
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeI (225) spi_flash: detected chip: generic[0m
[0;32mI (228) spi_flash: flESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 20 2025 22:18:10[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09434h ( 37940) map[0m
[0;32mI (89) esp_image: segment 1: paddr=0001945c vaddr=3fc8c200 size=01370h (  4976) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001a7d4 vaddr=40380000 size=05844h ( 22596) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a568h (107880) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003a590 vaddr=40385844 size=067b8h ( 26552) load[0m
[0;32mI (128) esp_image: segment 5: paddr=00040d50 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (132) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (132) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (157) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     twai_receiver[0m
[0;32mI (161) app_init: App version:      12b8beb-dirty[0m
[0;32mI (165) app_init: Compile time:     Nov 20 2025 22:18:06[0m
[0;32mI (170) app_init: ELF file SHA256:  cede672f6...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (183) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.4[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC8E430 len 00031BD0 (198 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (208) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (214) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: generic[0m
[0;32mI (223) spi_flash: flash io: dio[0m
[0;33mW (226) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (245) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (251) main_task: Calling app_main()[0m
[0;32mI (251) TWAI_RX: TWAI listener started[0m
[0;32mI (19501) TWAI_RX: ID=0x7FFE DLC=8 Data: 4F 99 30 20 9C 23 37 0D [0m
[0;32mI (19691) TWAI_RX: ID=0x7FFE DLC=8 Data: 4F 99 30 20 9C 23 37 0D [0m
[0;32mI (270) RS02_TWAI_TX: TX SetMode(Velocity) ok (id=0x001, dlc=8)[0m[0;32mI (3420) RS02_TWAI_TX: TX Vel=0.00 ok (id=0x201, dlc=8)[0m
[0;32mI (4420) RS02_TWAI_TX: TX Vel=-1.00 ok (id=0x201, dlc=8)[0m
[0;32mI (7420) RS02_TWAI_TX: TX Vel=0.00 ok (id=0x201, dlc=8)[0m
[1;31mE (9420) RS02_TWAI_TX: TX Vel=1.00 failed: ESP_ERR_TIMEOUT (id=0x201, dlc=8)[0m
