Command: /home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/evm100/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/evm100/Documents/Triton Droids/TritonCAN/twai_transmitter/build/twai_transmitter.elf /home/evm100/Documents/Triton Droids/TritonCAN/twai_transmitter/build/bootloader/bootloader.elf -m '/home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/evm100/esp-idf/tools/idf.py'
[0;32mI (224) spi_flash: detected chip: generic[0m
[0;32mI (226) sESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 20 2025 21:00:15[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=092ach ( 37548) map[0m
[0;32mI (89) esp_image: segment 1: paddr=000192d4 vaddr=3fc8c200 size=01370h (  4976) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001a64c vaddr=40380000 size=059cch ( 22988) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17e54h ( 97876) map[0m
[0;32mI (121) esp_image: segment 4: paddr=00037e7c vaddr=403859cc size=06670h ( 26224) load[0m
[0;32mI (126) esp_image: segment 5: paddr=0003e4f4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (131) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (131) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Unicore app[0m
[0;32mI (155) cpu_start: Pro cpu start user code[0m
[0;32mI (155) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (155) app_init: Project name:     twai_transmitter[0m
[0;32mI (159) app_init: App version:      12b8beb-dirty[0m
[0;32mI (164) app_init: Compile time:     Nov 20 2025 21:00:11[0m
[0;32mI (169) app_init: ELF file SHA256:  0d86006e8...[0m
[0;32mI (173) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (177) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (181) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (185) efuse_init: Chip rev:         v0.4[0m
[0;32mI (189) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (195) heap_init: At 3FC8E430 len 00031BD0 (198 KiB): RAM[0m
[0;32mI (201) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (207) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (213) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (219) spi_flash: detected chip: generic[0m
[0;32mI (222) spi_flash: flash io: dio[0m
[0;33mW (225) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (237) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (243) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (250) main_task: Calling app_main()[0m
[0;32mI (250) TWAI_TX: TWAI transmitter started[0m
[0;32mI (260) TWAI_TX: Sent message: Hel[0m
[0;32mI (2260) TWAI_TX: Sent message: Hel[0m
[0;32mI (4260) TWAI_TX: Sent message: Hel[0m
[0;32mI (6260) TWAI_TX: Sent message: Hel[0m
[0;32mI (8260) TWAI_TX: Sent message: Hel[0m
[0;32mI (6196) TWAI_RX: Received message ID=0x321 DLC=3 Data='Hel'[0m
[0;32mI (8186) TWAI_RX: Received message ID=0x321 DLC=3 Data='Hel'[0m
[0;32mI (10186) TWAI_RX: Received message ID=0x321 DLC=3 Data='Hel'[0m
[0;32mI (12186) TWAI_RX: Received message ID=0x321 DLC=3 Data='Hel'[0m
[0;32mI (14186) TWAI_RX: Received message ID=0x321 DLC=3 Data='Hel'[0m
[0;32mI (2312) TWAI_TX: Sent message: Hel[0m
[0;32mI (4312) TWAI_TX: Sent message: Hel[0m
[0;32mI (6312) TWAI_TX: Sent message: Hel[0m
[0;32mI (8312) TWAI_TX: Sent message: Hel[0m
[0;32mI (10312) TWAI_TX: Sent message: Hel[0m
[1;31mE (13312) TWAI_TX: Failed to transmit message: ESP_ERR_TIMEOUT[0m
[1;31mE (16312) TWAI_TX: Failed to transmit message: ESP_ERR_TIMEOUT[0m
[1;31mE (19312) TWAI_TX: Failed to transmit message: ESP_ERR_TIMEOUT[0m
[1;31mE (22312) TWAI_TX: Failed to transmit message: ESP_ERR_TIMEOUT[0m
