Command: ninja flash
[1/5] cd "/home/evm100/Documents/Triton Droids/TritonCAN/twai_transmitter/build/esp-idf/esptool_py" && /home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/evm100/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/evm100/Documents/Triton\ Droids/TritonCAN/twai_transmitter/build/partition_table/partition-table.bin /home/evm100/Documents/Triton\ Droids/TritonCAN/twai_transmitter/build/twai_transmitter.bin
twai_transmitter.bin binary size 0x2e540 bytes. Smallest app partition is 0x100000 bytes. 0xd1ac0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/evm100/Documents/Triton Droids/TritonCAN/twai_transmitter/build/bootloader/esp-idf/esptool_py" && /home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/evm100/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/evm100/Documents/Triton\ Droids/TritonCAN/twai_transmitter/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/evm100/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/evm100/esp-idf -D "SERIAL_TOOL=/home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/evm100/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/evm100/Documents/Triton Droids/TritonCAN/twai_transmitter/build" -P /home/evm100/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 twai_transmitter.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 08:92:72:6b:61:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13217...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13217 compressed) at 0x00000000 in 0.2 seconds (effective 1030.6 kbit/s)...
Hash of data verified.
Compressed 189760 bytes to 100485...
Writing at 0x00010000... (14 %)
Writing at 0x0001ab9f... (28 %)
Writing at 0x00021178... (42 %)
Writing at 0x00027f32... (57 %)
Writing at 0x0002eee1... (71 %)
Writing at 0x0003611d... (85 %)
Writing at 0x0003d3f1... (100 %)
Wrote 189760 bytes (100485 compressed) at 0x00010000 in 0.8 seconds (effective 2005.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1219.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
