
VERSION ""

NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: Vector

BO_ 512 FootForce: 8 Vector
 SG_ forceN : 0|16@1+ (1,0) [0|65535] "N" Vector

BO_ 513 Sensors_Calib: 8 Vector
 SG_ mode : 0|8@1+ (1,0) [0|255] "" Vector

BO_ 514 IMU_Data: 8 Vector
 SG_ temp_C : 0|16@1+ (0.1,0) [-400|1200] "C" Vector

BO_ 515 PDB_Status: 8 Vector
 SG_ bus_V : 0|16@1+ (0.01,0) [0|1000] "V" Vector
