Command: /home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/evm100/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/evm100/Documents/Triton Droids/TritonCAN/twai_motor_demo/build/twai_motor_demo.elf /home/evm100/Documents/Triton Droids/TritonCAN/twai_motor_demo/build/bootloader/bootloader.elf -m '/home/evm100/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/evm100/esp-idf/tools/idf.py'
[0;32mI (224) spi_flash: detected chip: geESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 20 2025 23:50:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0937ch ( 37756) map[0m
[0;32mI (89) esp_image: segment 1: paddr=000193a4 vaddr=3fc8c200 size=01370h (  4976) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001a71c vaddr=40380000 size=058fch ( 22780) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18484h ( 99460) map[0m
[0;32mI (122) esp_image: segment 4: paddr=000384ac vaddr=403858fc size=06740h ( 26432) load[0m
[0;32mI (127) esp_image: segment 5: paddr=0003ebf4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (131) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (131) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Unicore app[0m
[0;32mI (155) cpu_start: Pro cpu start user code[0m
[0;32mI (155) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (155) app_init: Project name:     twai_motor_demo[0m
[0;32mI (160) app_init: App version:      12b8beb-dirty[0m
[0;32mI (164) app_init: Compile time:     Nov 20 2025 23:50:45[0m
[0;32mI (169) app_init: ELF file SHA256:  c9afb8c7a...[0m
[0;32mI (173) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (178) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (181) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (185) efuse_init: Chip rev:         v0.4[0m
[0;32mI (189) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (196) heap_init: At 3FC8E430 len 00031BD0 (198 KiB): RAM[0m
[0;32mI (201) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (207) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (213) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (219) spi_flash: detected chip: generic[0m
[0;32mI (222) spi_flash: flash io: dio[0m
[0;33mW (225) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (237) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (243) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (250) main_task: Calling app_main()[0m
[0;32mI (250) RS02_BASIC: TWAI (CAN) started at 1 Mbps on TX=20, RX=21[0m
[0;32mI (760) RS02_BASIC: Sent ENABLE (type 3)[0m
[0;32mI (1260) RS02_BASIC: Starting basic motion test[0m
[0;32mI (7747) TWAI_RX: ID=0x3000101 DLC=8 Data: 00 00 00 00 00 00 00 00 [0m
[0;32mI (8247) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8267) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8287) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8307) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8327) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8347) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8367) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8387) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8407) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8427) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8447) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8467) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8487) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8507) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8527) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8547) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8567) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8587) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8607) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8627) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8647) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8667) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8687) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8707) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8727) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8747) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8767) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8787) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8807) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8827) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8847) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8867) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8887) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8907) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8927) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8947) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8967) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (8987) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9007) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9027) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9047) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9067) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9107) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9127) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9147) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9167) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9187) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9207) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9227) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9247) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9267) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9287) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9307) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9327) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9347) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9387) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9407) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9427) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9447) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9467) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9487) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9507) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9527) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9547) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9567) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9587) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9607) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9627) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9647) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9667) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9687) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9707) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9727) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9747) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9767) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9787) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9807) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9827) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9847) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9867) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9887) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9907) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9927) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9947) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9967) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (9987) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10007) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10027) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10047) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10087) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10107) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10127) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10147) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10167) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10187) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10227) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10247) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10267) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10287) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10307) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10327) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10347) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10367) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10387) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10407) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10427) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10447) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10467) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10487) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10507) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10527) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10547) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10567) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10587) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10607) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10627) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10647) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10667) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10687) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10707) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10727) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10747) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10767) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10787) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10807) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10827) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10847) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10867) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10887) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10907) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10927) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10947) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10967) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (10987) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11007) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11027) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11047) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11067) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11087) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11107) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11127) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11147) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11167) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11187) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11207) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11227) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11247) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11267) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11287) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11307) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11327) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11347) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11367) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11387) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11407) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11427) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11447) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11467) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11487) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11507) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11527) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11547) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11567) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11587) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11607) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11627) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11647) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11667) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11687) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11707) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11727) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11747) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11767) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11787) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11807) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11827) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11847) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11867) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11887) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11907) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11927) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11947) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11967) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (11987) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12007) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12027) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12047) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12067) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12087) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12107) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12127) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12147) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12167) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12187) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12207) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12227) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12247) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12287) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12307) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12327) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12347) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12367) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12387) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12407) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12427) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12447) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12467) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12507) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12527) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12547) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12567) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12587) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12607) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12627) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12647) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12667) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12687) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12707) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12727) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12747) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12767) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12787) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12807) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
[0;32mI (12827) TWAI_RX: ID=0x1000101 DLC=8 Data: 7F FF 82 E8 00 00 33 33 [0m
