VERSION "1.0"

NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BA_DEF_DEF_DEF_REL_
    CAT_DEF_REL_
    CAT_REL_
    FILTER_REL_
    EV_DATA_REL_
    ENVVAR_DATA_REL_
    SIGTYPE_VALTYPE_
    SIGTYPE_VALTYPE

BS_:

BU_: device_a device_b

BO_ 512 BlinkFromA: 2 device_a
 SG_ blink_state : 0|8@1+ (1,0) [0|255] ""  device_b
 SG_ sequence : 8|8@1+ (1,0) [0|255] ""  device_b

BO_ 513 BlinkFromB: 2 device_b
 SG_ blink_state : 0|8@1+ (1,0) [0|255] ""  device_a
 SG_ sequence : 8|8@1+ (1,0) [0|255] ""  device_a

CM_ BO_ 512 "Virtual blink command from device A to device B";
CM_ BO_ 513 "Virtual blink command from device B to device A";
CM_ SG_ 512 blink_state "Blink state 0=off, 1=on";
CM_ SG_ 512 sequence "Monotonic counter from device A";
CM_ SG_ 513 blink_state "Blink state 0=off, 1=on";
CM_ SG_ 513 sequence "Monotonic counter from device B";
